<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>
    <material name="grey">
        <color rgba="0.4 0.4 0.5 1" />
    </material>

    <xacro:macro name="wheel_link" params="wheel">
        <link name="${wheel}_wheel_link">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}" />
                </geometry>
                <origin xyz="0 0 0" rpy="${pi / 2} 0 0" />
                <material name="grey" />
            </visual>
        </link>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(1.0/12.0) * m * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(1.0/12.0) * m * (x*x + z*z)}" iyz="0"
                     izz="${(1.0/12.0) * m * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>
    
</robot>