<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="lidar_height" value="0.05" />
    <xacro:property name="lidar_radius" value="0.05" />
    <link name="scan_link">
        <visual>
            <geometry>
                <cylinder length="${lidar_height}" radius="${lidar_radius}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <cylinder length="${lidar_height}" radius="${lidar_radius}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="scan_link" />
        <origin xyz="${base_length/4} 0 ${base_height + lidar_height/2}" rpy="0 0 0" />
    </joint>
    
    <!-- refer https://sdformat.org/spec/1.12/sensor/ for sensors -->
    <gazebo reference="scan_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to='scan_link'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <gz_frame_id>scan_link</gz_frame_id>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>