<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="lidar_height" value="0.05" />
    <xacro:property name="lidar_radius" value="0.05" />
    <link name="scan_link">
        <visual>
            <geometry>
                <cylinder length="${lidar_height}" radius="${lidar_radius}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <cylinder length="${lidar_height}" radius="${lidar_radius}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="scan_link" />
        <origin xyz="${base_length/4} 0 ${base_height + lidar_height/2}" rpy="0 0 0" />
    </joint>

</robot>