<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_footprint_to_base_link_z" value="0.00999676" />
  <xacro:property name="mesh_format" value="gltf" />

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <!-- <origin xyz="0 0 0"/> -->
    <origin xyz="0 0 ${base_footprint_to_base_link_z}"/>
  </joint>
  
<!-- Link base_link -->
  <link name="base_link">
    <inertial>
      <origin xyz="-0.000500099 3.9e-11 0.0388508" rpy="0 0 0"/>
      <mass value="0.427641"/>
      <inertia ixx="0.000917472" ixy="-1.75126e-05" ixz="-6.25e-10" iyy="0.000910074" iyz="2e-12" izz="0.0011829"/>
    </inertial>
    <!-- Part spacer_hex -->
    <visual>
      <origin xyz="0.0635 -0.024 0.0434998" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0635 -0.024 0.0434998" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_2 -->
    <visual>
      <origin xyz="-0.0645 -0.012 0.0434998" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_2_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0645 -0.012 0.0434998" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_3 -->
    <visual>
      <origin xyz="0.0635 0.012 0.0434998" rpy="0 0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_3_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0635 0.012 0.0434998" rpy="0 0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_4 -->
    <visual>
      <origin xyz="0.0235 0.064 0.0434998" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_4_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0235 0.064 0.0434998" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_mid_left -->
    <visual>
      <origin xyz="-0.0005 -0 0.037" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_mid_left_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0.037" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_5 -->
    <visual>
      <origin xyz="-0.0645 0.024 0.0434998" rpy="-0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_5_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0645 0.024 0.0434998" rpy="-0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_6 -->
    <visual>
      <origin xyz="-0.0245 -0.064 0.0434998" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_6_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0245 -0.064 0.0434998" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_mid_right -->
    <visual>
      <origin xyz="-0.0005 -0 0.037" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_mid_right_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0.037" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_top_left -->
    <visual>
      <origin xyz="-0.0005 -0 0.074" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_top_left_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0.074" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_top_right -->
    <visual>
      <origin xyz="-0.0005 -0 0.074" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_top_right_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0.074" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_7 -->
    <visual>
      <origin xyz="0.0635 -0.024 0.0064998" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_7_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0635 -0.024 0.0064998" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part motor_bracket_left -->
    <visual>
      <origin xyz="-0.0005 0.0482736 0.00899984" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/motor_bracket_left.${mesh_format}"/>
      </geometry>
      <material name="motor_bracket_left_material">
        <color rgba="0.262745 0.282353 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 0.0482736 0.00899984" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/motor_bracket_left.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_8 -->
    <visual>
      <origin xyz="-0.0645 -0.012 0.0064998" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_8_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0645 -0.012 0.0064998" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_9 -->
    <visual>
      <origin xyz="0.0635 0.012 0.0064998" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_9_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0635 0.012 0.0064998" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_10 -->
    <visual>
      <origin xyz="0.0235 0.064 0.0064998" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_10_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0235 0.064 0.0064998" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part motor_bracket_right -->
    <visual>
      <origin xyz="-0.0005 -0.0482736 0.00899984" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/motor_bracket_right.${mesh_format}"/>
      </geometry>
      <material name="motor_bracket_right_material">
        <color rgba="0.262745 0.282353 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0.0482736 0.00899984" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/motor_bracket_right.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part actuatordc_left -->
    <visual>
      <origin xyz="-0.0005 0.0667736 0.0239998" rpy="-0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/actuatordc_left.${mesh_format}"/>
      </geometry>
      <material name="actuatordc_left_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 0.0667736 0.0239998" rpy="-0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/actuatordc_left.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_bottom_left -->
    <visual>
      <origin xyz="-0.0005 -0 0" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_bottom_left_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part actuatordc_right -->
    <visual>
      <origin xyz="-0.0005 -0.0667736 0.0239998" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/actuatordc_right.${mesh_format}"/>
      </geometry>
      <material name="actuatordc_right_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0.0667736 0.0239998" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/actuatordc_right.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_11 -->
    <visual>
      <origin xyz="-0.0645 0.024 0.0064998" rpy="-0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_11_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0645 0.024 0.0064998" rpy="-0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part spacer_hex_12 -->
    <visual>
      <origin xyz="-0.0245 -0.064 0.0064998" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
      <material name="spacer_hex_12_material">
        <color rgba="0.980392 0.796078 0.262745 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0245 -0.064 0.0064998" rpy="0 -0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/spacer_hex.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part base_plate_bottom_right -->
    <visual>
      <origin xyz="-0.0005 -0 0" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
      <material name="base_plate_bottom_right_material">
        <color rgba="0.117647 0.117647 0.117647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0005 -0 0" rpy="0 -0 -1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/base_plate.${mesh_format}"/>
      </geometry>
    </collision>

    <!-- Part raspberry_pi_5 -->
    <visual>
      <origin xyz="0.025 0 0.046" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/raspberry_pi_5.gltf"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.025 0 0.046" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/raspberry_pi_5.gltf"/>
      </geometry>
    </collision>

    <!-- Part l298n -->
    <visual>
      <origin xyz="-0.03 0 0.046" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/l298n.gltf"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.03 0 0.046" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/l298n.gltf"/>
      </geometry>
    </collision>

  </link>
  <!-- Link caster_wheel -->
  <link name="caster_wheel">
    <inertial>
      <origin xyz="1.49659e-07 1.68167e-07 0.000721256" rpy="0 0 0"/>
      <mass value="0.00466009"/>
      <inertia ixx="1.13552e-07" ixy="-5e-12" ixz="1e-12" iyy="7.7488e-08" iyz="1e-12" izz="1.35464e-07"/>
    </inertial>
    <!-- Part caster_ball -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_ball.${mesh_format}"/>
      </geometry>
      <material name="caster_ball_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_ball.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part caster_frame -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_frame.${mesh_format}"/>
      </geometry>
      <material name="caster_frame_material">
        <color rgba="0.262745 0.282353 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_frame.${mesh_format}"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to caster_wheel -->
  <joint name="caster_front_joint" type="fixed">
    <origin xyz="0.0475264 0 -0.00523446" rpy="0 -0 0"/>
    <parent link="base_link"/>
    <child link="caster_wheel"/>
    
    
  </joint>
  <!-- Link caster_wheel_2 -->
  <link name="caster_wheel_2">
    <inertial>
      <origin xyz="1.49659e-07 1.68167e-07 0.000721256" rpy="0 0 0"/>
      <mass value="0.00466009"/>
      <inertia ixx="1.13552e-07" ixy="-5e-12" ixz="1e-12" iyy="7.7488e-08" iyz="1e-12" izz="1.35464e-07"/>
    </inertial>
    <!-- Part caster_ball_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_ball.${mesh_format}"/>
      </geometry>
      <material name="caster_ball_2_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_ball.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part caster_frame_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_frame.${mesh_format}"/>
      </geometry>
      <material name="caster_frame_2_material">
        <color rgba="0.262745 0.282353 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/caster_frame.${mesh_format}"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to caster_wheel_2 -->
  <joint name="caster_rear_joint" type="fixed">
    <origin xyz="-0.0485264 -0 -0.00523446" rpy="0 -0 0"/>
    <parent link="base_link"/>
    <child link="caster_wheel_2"/>
    
    
  </joint>
  <!-- Link wheel_left -->
  <link name="wheel_left">
    <inertial>
      <origin xyz="1.8479e-08 -0.000397804 -7.7121e-08" rpy="0 0 0"/>
      <mass value="0.0706679"/>
      <inertia ixx="2.23278e-05" ixy="-9e-12" ixz="-2.21e-09" iyy="3.49231e-05" iyz="4e-11" izz="2.23375e-05"/>
    </inertial>
    <!-- Part rim_l -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/rim_l.${mesh_format}"/>
      </geometry>
      <material name="rim_l_material">
        <color rgba="0 0.501961 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/rim_l.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part tire_l -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/tire_l.${mesh_format}"/>
      </geometry>
      <material name="tire_l_material">
        <color rgba="0.156863 0.156863 0.156863 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/tire_l.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part hexcoupler_l -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/hexcoupler_l.${mesh_format}"/>
      </geometry>
      <material name="hexcoupler_l_material">
        <color rgba="1 0.870588 0.529412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/hexcoupler_l.${mesh_format}"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to wheel_left -->
  <joint name="wheel_left_joint" type="continuous">
    <origin xyz="-0.0005 0.0872736 0.0239998" rpy="0 -0 0"/>
    <parent link="base_link"/>
    <child link="wheel_left"/>
    <axis xyz="0 1 0"/>
    <!-- <limit effort="10" velocity="10"/> -->
  </joint>
  <!-- Link wheel_right -->
  <link name="wheel_right">
    <inertial>
      <origin xyz="-1.8183e-08 0.000397804 -7.7121e-08" rpy="0 0 0"/>
      <mass value="0.0706679"/>
      <inertia ixx="2.23278e-05" ixy="-9e-12" ixz="1.429e-09" iyy="3.49231e-05" iyz="-2.6e-11" izz="2.23375e-05"/>
    </inertial>
    <!-- Part tire_r -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/tire_r.${mesh_format}"/>
      </geometry>
      <material name="tire_r_material">
        <color rgba="0.156863 0.156863 0.156863 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/tire_r.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part rim_r -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/rim_r.${mesh_format}"/>
      </geometry>
      <material name="rim_r_material">
        <color rgba="0 0.501961 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/rim_r.${mesh_format}"/>
      </geometry>
    </collision>
    <!-- Part hexcoupler_r -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/hexcoupler_r.${mesh_format}"/>
      </geometry>
      <material name="hexcoupler_r_material">
        <color rgba="1 0.870588 0.529412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/hexcoupler_r.${mesh_format}"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to wheel_right -->
  <joint name="wheel_right_joint" type="continuous">
    <origin xyz="-0.0005 -0.0872736 0.0239998" rpy="0 -0 0"/>
    <parent link="base_link"/>
    <child link="wheel_right"/>
    <axis xyz="0 1 0"/>
    <!-- <limit effort="10" velocity="10"/> -->
  </joint>

</robot>
